# vico

./: JITPACK_PUBLISHING_GUIDE.md  PUBLISHING_ALTERNATIVES.md  QUICK_START_GUIDE.md  README.md  USAGE_EXAMPLE.md  build.gradle  build.gradle.kts  build.gradle.kts.backup  consumer-rules.pro  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
buildSrc/src/main/kotlin/: Versions.kt  publishing-convention.gradle.kts
sample/app/: build.gradle.kts
sample/app/ios/Configuration/: Config.xcconfig
sample/app/src/androidMain/: AndroidManifest.xml
sample/app/src/androidMain/kotlin/com/patrykandpatrick/vico/sample/: Charts.android.kt  MainActivity.kt
sample/app/src/commonMain/kotlin/com/patrykandpatrick/vico/sample/: Chart.kt  ChartListScreen.kt  ChartScreen.kt  Charts.kt  SampleApp.kt  Theme.kt  UIFramework.kt
sample/app/src/desktopMain/kotlin/com/patrykandpatrick/vico/sample/: Main.kt
sample/app/src/iosMain/kotlin/com/patrykandpatrick/vico/sample/: Charts.ios.kt  ViewController.kt
sample/compose/: build.gradle.kts
sample/compose/src/main/kotlin/com/patrykandpatrick/vico/sample/compose/: AITestScores.kt  BasicColumnChart.kt  BasicComboChart.kt  BasicLineChart.kt  DailyDigitalMediaUse.kt  ElectricCarSales.kt  GoldPrices.kt  Marker.kt  PreviewBox.kt  RockMetalRatios.kt  TemperatureAnomalies.kt
sample/multiplatform/: build.gradle.kts
sample/multiplatform/src/commonMain/kotlin/com/patrykandpatrick/vico/sample/multiplatform/: AITestScores.kt  BasicColumnChart.kt  BasicComboChart.kt  BasicLineChart.kt  DailyDigitalMediaUse.kt  ElectricCarSales.kt  GoldPrices.kt  Marker.kt  RockMetalRatios.kt  TemperatureAnomalies.kt
sample/views/: build.gradle.kts
sample/views/src/main/kotlin/com/patrykandpatrick/vico/sample/views/: AITestScores.kt  BasicColumnChart.kt  BasicComboChart.kt  BasicLineChart.kt  DailyDigitalMediaUse.kt  ElectricCarSales.kt  GoldPrices.kt  Marker.kt  RockMetalRatios.kt  TemperatureAnomalies.kt
sample/views/src/main/res/layout/: ai_test_scores.xml  basic_column_chart.xml  basic_combo_chart.xml  basic_line_chart.xml  daily_digital_media_use.xml  electric_car_sales.xml  gold_prices.xml  rock_metal_ratios.xml  temperature_anomalies.xml
src/main/: AndroidManifest.xml
src/main/java/com/hussenyehya/vico/cartesian/: AutoScrollCondition.kt  CartesianChart.kt  CartesianDrawingContext.kt  CartesianMeasuringContext.kt  FadingEdges.kt  MutableCartesianMeasuringContext.kt  Scroll.kt  Zoom.kt
src/main/java/com/hussenyehya/vico/cartesian/axis/: Axis.kt  AxisManager.kt  BaseAxis.kt  DefaultVerticalAxisItemPlacer.kt  HorizontalAxis.kt  HorizontalAxisItemPlacers.kt  VerticalAxis.kt
src/main/java/com/hussenyehya/vico/cartesian/data/: CandlestickCartesianLayerDrawingModel.kt  CandlestickCartesianLayerModel.kt  CartesianChartModel.kt  CartesianChartModelProducer.kt  CartesianChartRanges.kt  CartesianLayerModel.kt  CartesianLayerRangeProvider.kt  CartesianValueFormatter.kt  ColumnCartesianLayerDrawingModel.kt  ColumnCartesianLayerModel.kt  LineCartesianLayerDrawingModel.kt  LineCartesianLayerModel.kt  MutableCartesianChartRanges.kt  RandomCartesianModelGenerator.kt
src/main/java/com/hussenyehya/vico/cartesian/decoration/: Decoration.kt  HorizontalBox.kt  HorizontalLine.kt
src/main/java/com/hussenyehya/vico/cartesian/layer/: AreaFills.kt  BaseCartesianLayer.kt  CandlestickCartesianLayer.kt  CartesianLayer.kt  CartesianLayerDimensions.kt  CartesianLayerMarginUpdater.kt  CartesianLayerMargins.kt  CartesianLayerPadding.kt  ColumnCartesianLayer.kt  CubicPointConnector.kt  HorizontalCartesianLayerMargins.kt  LineCartesianLayer.kt  LineFills.kt  MutableCartesianLayerDimensions.kt
src/main/java/com/hussenyehya/vico/cartesian/marker/: CandlestickCartesianLayerMarkerTarget.kt  CartesianMarker.kt  CartesianMarkerVisibilityListener.kt  ColumnCartesianLayerMarkerTarget.kt  DefaultCartesianMarker.kt  LineCartesianLayerMarkerTarget.kt
src/main/java/com/hussenyehya/vico/common/: AdditionScope.kt  Bounded.kt  Canvas.kt  Collections.kt  Color.kt  Constants.kt  Context.kt  Defaults.kt  DrawingContext.kt  Fill.kt  HorizontalLegend.kt  InlineClassHelper.kt  Insets.kt  Iterable.kt  LayeredComponent.kt  Legend.kt  LegendItem.kt  LegendItemManager.kt  Math.kt  MeasuringContext.kt  MutableMeasuringContext.kt  Paint.kt  Point.kt  Position.kt  RectF.kt  Reflection.kt  Spannable.kt  StaticLayout.kt  ValueWrapper.kt  VerticalLegend.kt
src/main/java/com/hussenyehya/vico/common/component/: Component.kt  LineComponent.kt  Shadow.kt  ShapeComponent.kt  TextComponent.kt
src/main/java/com/hussenyehya/vico/common/data/: CacheStore.kt  CartesianLayerDrawingModel.kt  CartesianLayerDrawingModelInterpolator.kt  DefaultCartesianLayerDrawingModelInterpolator.kt  ExtraStore.kt
src/main/java/com/hussenyehya/vico/common/shader/: BitmapShaderProvider.kt  CachingShaderProvider.kt  ComponentShaderProvider.kt  ComposeShaderProvider.kt  LinearGradientShaderProvider.kt  ShaderProvider.kt
src/main/java/com/hussenyehya/vico/common/shape/: CorneredShape.kt  DashedShape.kt  MarkerCorneredShape.kt  Shape.kt
src/main/java/com/hussenyehya/vico/compose/cartesian/: CartesianChart.kt  CartesianLayerPadding.kt  CartesianMeasuringContext.kt
src/main/java/com/hussenyehya/vico/compose/cartesian/axis/: BaseAxis.kt  HorizontalAxis.kt
src/main/java/com/hussenyehya/vico/compose/cartesian/data/: CartesianChartData.kt
src/main/java/com/hussenyehya/vico/compose/common/: Insets.kt
src/main/java/com/hussenyehya/vico/views/cartesian/: ScrollHandler.kt
src/main/java/com/hussenyehya/vico/views/common/: ChartView.kt  Context.kt
src/main/java/com/hussenyehya/vico/views/common/theme/: ChartStyle.kt  ComponentStyle.kt
vico/: build.gradle.kts
vico/compose/src/main/java/com/hussenyehya/vico/compose/cartesian/: VicoScrollState.kt  VicoZoomState.kt
vico/compose/src/main/java/com/hussenyehya/vico/compose/common/: DefaultColors.kt  Legends.kt  ValueWrapper.kt
vico/compose/src/main/java/com/patrykandpatrick/vico/compose/cartesian/: CartesianChartHost.kt  FadingEdges.kt  (+2 more)
(+206 files in other folders)
